m4trace:configure.ac:11: -1- AC_INIT([ion], [open source 4.1.1], [ion-dtn-support@lists.sourceforge.net])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:11: -1- AC_SUBST([SHELL])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:11: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:11: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:11: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:11: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:11: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:11: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:11: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:11: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:11: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:11: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:11: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:11: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:11: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:11: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:11: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:11: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:11: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:11: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:11: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:11: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:11: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:11: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:11: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:11: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:11: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:11: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:11: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:11: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:11: -1- AC_SUBST([DEFS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:11: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:11: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:11: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:11: -1- AC_SUBST([LIBS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:11: -1- AC_SUBST([build_alias])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:11: -1- AC_SUBST([host_alias])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:11: -1- AC_SUBST([target_alias])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:11: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:22: -1- _m4_warn([obsolete], [The macro `AC_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [./lib/autoconf/status.m4:719: AC_CONFIG_HEADER is expanded from...
configure.ac:22: the top level])
m4trace:configure.ac:22: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:23: -1- AC_CONFIG_MACRO_DIR_TRACE([m4])
m4trace:configure.ac:72: -1- AC_SUBST([CC])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:72: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:72: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:72: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:72: -1- AC_SUBST([LIBS])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:72: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:72: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:72: -1- AC_SUBST([CC])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:72: -1- AC_SUBST([CC])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:72: -1- AC_SUBST([CC])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:72: -1- AC_SUBST([CC])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:72: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:72: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:72: -1- AC_SUBST([CC])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:72: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:72: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:72: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:72: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:77: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:77: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:77: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:77: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:77: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:77: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:77: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:78: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:78: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_POW], [/* Define to 1 if you have the `pow\' function. */
@%:@undef HAVE_POW])
m4trace:configure.ac:84: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POW])
m4trace:configure.ac:84: -1- m4_pattern_allow([^HAVE_POW$])
m4trace:configure.ac:88: -1- m4_include([./dccp_macro.m4])
m4trace:configure.ac:95: -1- AC_DEFINE_TRACE_LITERAL([darwin])
m4trace:configure.ac:95: -1- m4_pattern_allow([^darwin$])
m4trace:configure.ac:95: -1- AH_OUTPUT([darwin], [/* Build Darwin specific platform code. */
@%:@undef darwin])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([unix])
m4trace:configure.ac:96: -1- m4_pattern_allow([^unix$])
m4trace:configure.ac:96: -1- AH_OUTPUT([unix], [/* Build Unix specific platform code. */
@%:@undef unix])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([linux])
m4trace:configure.ac:113: -1- m4_pattern_allow([^linux$])
m4trace:configure.ac:113: -1- AH_OUTPUT([linux], [/* Build 64-bit Linux specific platform code. */
@%:@undef linux])
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([linux])
m4trace:configure.ac:117: -1- m4_pattern_allow([^linux$])
m4trace:configure.ac:117: -1- AH_OUTPUT([linux], [/* Build 32-bit Linux specific platform code. */
@%:@undef linux])
m4trace:configure.ac:122: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2997: AC_TRY_RUN is expanded from...
./dccp_macro.m4:1: CHECK_DCCP is expanded from...
configure.ac:122: the top level])
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([build_dccp])
m4trace:configure.ac:122: -1- m4_pattern_allow([^build_dccp$])
m4trace:configure.ac:122: -1- AH_OUTPUT([build_dccp], [/* DCCP only supported on Linux >=3.2.0 */
@%:@undef build_dccp])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([mingw])
m4trace:configure.ac:125: -1- m4_pattern_allow([^mingw$])
m4trace:configure.ac:125: -1- AH_OUTPUT([mingw], [/* Build Mingw specific platform code. */
@%:@undef mingw])
m4trace:configure.ac:132: -1- AC_DEFINE_TRACE_LITERAL([interix])
m4trace:configure.ac:132: -1- m4_pattern_allow([^interix$])
m4trace:configure.ac:132: -1- AH_OUTPUT([interix], [/* Build Interix specific platform code. */
@%:@undef interix])
m4trace:configure.ac:136: -1- AC_DEFINE_TRACE_LITERAL([freebsd])
m4trace:configure.ac:136: -1- m4_pattern_allow([^freebsd$])
m4trace:configure.ac:136: -1- AH_OUTPUT([freebsd], [/* Build Freebsd specific platform code. */
@%:@undef freebsd])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([solaris])
m4trace:configure.ac:157: -1- m4_pattern_allow([^solaris$])
m4trace:configure.ac:157: -1- AH_OUTPUT([solaris], [/* Build Solaris specific platform code. */
@%:@undef solaris])
m4trace:configure.ac:163: -1- AC_DEFINE_TRACE_LITERAL([solaris])
m4trace:configure.ac:163: -1- m4_pattern_allow([^solaris$])
m4trace:configure.ac:163: -1- AH_OUTPUT([solaris], [/* Build Solaris specific platform code. */
@%:@undef solaris])
m4trace:configure.ac:168: -1- AC_DEFINE_TRACE_LITERAL([solaris])
m4trace:configure.ac:168: -1- m4_pattern_allow([^solaris$])
m4trace:configure.ac:168: -1- AH_OUTPUT([solaris], [/* Build Solaris specific platform code. */
@%:@undef solaris])
m4trace:configure.ac:189: -1- AC_DEFINE_TRACE_LITERAL([vxworks])
m4trace:configure.ac:189: -1- m4_pattern_allow([^vxworks$])
m4trace:configure.ac:189: -1- AH_OUTPUT([vxworks], [/* Build VXWorks specific platform code. */
@%:@undef vxworks])
m4trace:configure.ac:202: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
configure.ac:202: the top level])
m4trace:configure.ac:213: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
configure.ac:213: the top level])
m4trace:configure.ac:213: -1- AC_SUBST([BP_DIR])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([BP_DIR])
m4trace:configure.ac:213: -1- m4_pattern_allow([^BP_DIR$])
m4trace:configure.ac:213: -1- AC_SUBST([BP_DIR])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([BP_DIR])
m4trace:configure.ac:213: -1- m4_pattern_allow([^BP_DIR$])
m4trace:configure.ac:243: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
configure.ac:243: the top level])
m4trace:configure.ac:254: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
configure.ac:254: the top level])
m4trace:configure.ac:265: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
configure.ac:265: the top level])
m4trace:configure.ac:265: -1- AC_DEFINE_TRACE_LITERAL([build_dccp])
m4trace:configure.ac:265: -1- m4_pattern_allow([^build_dccp$])
m4trace:configure.ac:265: -1- AH_OUTPUT([build_dccp], [/* DCCP only supported on Linux >=3.2.0 */
@%:@undef build_dccp])
m4trace:configure.ac:274: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
configure.ac:274: the top level])
m4trace:configure.ac:274: -1- AC_DEFINE_TRACE_LITERAL([UNIBO_CGR])
m4trace:configure.ac:274: -1- m4_pattern_allow([^UNIBO_CGR$])
m4trace:configure.ac:274: -1- AH_OUTPUT([UNIBO_CGR], [/* Define to 1 to build Unibo-CGR */
@%:@undef UNIBO_CGR])
m4trace:configure.ac:274: -1- AC_DEFINE_TRACE_LITERAL([UNIBO_CGR])
m4trace:configure.ac:274: -1- m4_pattern_allow([^UNIBO_CGR$])
m4trace:configure.ac:274: -1- AH_OUTPUT([UNIBO_CGR], [/* Define to 1 to build Unibo-CGR */
@%:@undef UNIBO_CGR])
m4trace:configure.ac:274: -1- AC_DEFINE_TRACE_LITERAL([UNIBO_CGR])
m4trace:configure.ac:274: -1- m4_pattern_allow([^UNIBO_CGR$])
m4trace:configure.ac:274: -1- AH_OUTPUT([UNIBO_CGR], [/* Define to 1 to build Unibo-CGR */
@%:@undef UNIBO_CGR])
m4trace:configure.ac:293: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
configure.ac:293: the top level])
m4trace:configure.ac:304: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
configure.ac:304: the top level])
m4trace:configure.ac:334: -1- AC_SUBST([CRYPTO_LIBS], ["" ])
m4trace:configure.ac:334: -1- AC_SUBST_TRACE([CRYPTO_LIBS])
m4trace:configure.ac:334: -1- m4_pattern_allow([^CRYPTO_LIBS$])
m4trace:configure.ac:337: -1- AC_DEFINE_TRACE_LITERAL([NASA_PROTECTED_FLIGHT_CODE])
m4trace:configure.ac:337: -1- m4_pattern_allow([^NASA_PROTECTED_FLIGHT_CODE$])
m4trace:configure.ac:337: -1- AH_OUTPUT([NASA_PROTECTED_FLIGHT_CODE], [/* Build ION NASA protected flight code */
@%:@undef NASA_PROTECTED_FLIGHT_CODE])
m4trace:configure.ac:340: -1- AC_SUBST([CRYPTO_LIBS], ["" ])
m4trace:configure.ac:340: -1- AC_SUBST_TRACE([CRYPTO_LIBS])
m4trace:configure.ac:340: -1- m4_pattern_allow([^CRYPTO_LIBS$])
m4trace:configure.ac:346: -1- AC_DEFINE_TRACE_LITERAL([AMSDEBUG])
m4trace:configure.ac:346: -1- m4_pattern_allow([^AMSDEBUG$])
m4trace:configure.ac:346: -1- AH_OUTPUT([AMSDEBUG], [/* Enable AMS debugging info */
@%:@undef AMSDEBUG])
m4trace:configure.ac:401: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.ac:401: the top level])
m4trace:configure.ac:405: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:405: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:405: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:405: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:405: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:405: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:405: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:405: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:405: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:405: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:405: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:405: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:405: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VALGRIND_VALGRIND_H])
m4trace:configure.ac:405: -1- m4_pattern_allow([^HAVE_VALGRIND_VALGRIND_H$])
m4trace:configure.ac:405: -1- AH_OUTPUT([HAVE_VALGRIND_VALGRIND_H], [/* enable valgrind macros */
@%:@undef HAVE_VALGRIND_VALGRIND_H])
m4trace:configure.ac:433: -1- AC_SUBST([VALGRIND_COMPAT_CFLAGS], [-Wno-unused-but-set-variable])
m4trace:configure.ac:433: -1- AC_SUBST_TRACE([VALGRIND_COMPAT_CFLAGS])
m4trace:configure.ac:433: -1- m4_pattern_allow([^VALGRIND_COMPAT_CFLAGS$])
m4trace:configure.ac:438: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.ac:438: the top level])
m4trace:configure.ac:478: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
configure.ac:478: the top level])
m4trace:configure.ac:490: -1- AC_SUBST([EXPAT_LIBS], ["-lexpat" ])
m4trace:configure.ac:490: -1- AC_SUBST_TRACE([EXPAT_LIBS])
m4trace:configure.ac:490: -1- m4_pattern_allow([^EXPAT_LIBS$])
m4trace:configure.ac:505: -1- AC_SUBST([MYSQL_LIBS], ["-lmysqlclient" ])
m4trace:configure.ac:505: -1- AC_SUBST_TRACE([MYSQL_LIBS])
m4trace:configure.ac:505: -1- m4_pattern_allow([^MYSQL_LIBS$])
m4trace:configure.ac:512: -1- AC_SUBST([NCURSES_LIBS], ["-lncurses -lform -lmenu -lpanel" ])
m4trace:configure.ac:512: -1- AC_SUBST_TRACE([NCURSES_LIBS])
m4trace:configure.ac:512: -1- m4_pattern_allow([^NCURSES_LIBS$])
m4trace:configure.ac:520: -1- AC_SUBST([POD_DOCUMENTATION])
m4trace:configure.ac:520: -1- AC_SUBST_TRACE([POD_DOCUMENTATION])
m4trace:configure.ac:520: -1- m4_pattern_allow([^POD_DOCUMENTATION$])
m4trace:configure.ac:529: -1- AC_SUBST([PS2PDF])
m4trace:configure.ac:529: -1- AC_SUBST_TRACE([PS2PDF])
m4trace:configure.ac:529: -1- m4_pattern_allow([^PS2PDF$])
m4trace:configure.ac:530: -1- AC_SUBST([PDF2PS])
m4trace:configure.ac:530: -1- AC_SUBST_TRACE([PDF2PS])
m4trace:configure.ac:530: -1- m4_pattern_allow([^PDF2PS$])
m4trace:configure.ac:531: -1- AC_SUBST([PSJOIN])
m4trace:configure.ac:531: -1- AC_SUBST_TRACE([PSJOIN])
m4trace:configure.ac:531: -1- m4_pattern_allow([^PSJOIN$])
m4trace:configure.ac:532: -1- AC_SUBST([PDFJOIN])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([PDFJOIN])
m4trace:configure.ac:532: -1- m4_pattern_allow([^PDFJOIN$])
m4trace:configure.ac:547: -1- AC_SUBST([GROFF])
m4trace:configure.ac:547: -1- AC_SUBST_TRACE([GROFF])
m4trace:configure.ac:547: -1- m4_pattern_allow([^GROFF$])
m4trace:configure.ac:556: -1- AC_SUBST([GROFFMS], [$GROFFMS])
m4trace:configure.ac:556: -1- AC_SUBST_TRACE([GROFFMS])
m4trace:configure.ac:556: -1- m4_pattern_allow([^GROFFMS$])
m4trace:configure.ac:558: -1- AC_SUBST([MANOPTS])
m4trace:configure.ac:558: -1- AC_SUBST_TRACE([MANOPTS])
m4trace:configure.ac:558: -1- m4_pattern_allow([^MANOPTS$])
m4trace:configure.ac:567: -1- AC_SUBST([MANOPTS], [$MANOPTS])
m4trace:configure.ac:567: -1- AC_SUBST_TRACE([MANOPTS])
m4trace:configure.ac:567: -1- m4_pattern_allow([^MANOPTS$])
m4trace:configure.ac:585: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:585: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:585: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:585: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:586: -1- _m4_warn([obsolete], [The macro `AC_HEADER_STDC' is obsolete.
You should run autoupdate.], [./lib/autoconf/headers.m4:704: AC_HEADER_STDC is expanded from...
configure.ac:586: the top level])
m4trace:configure.ac:586: -1- AC_SUBST([GREP])
m4trace:configure.ac:586: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:586: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:586: -1- AC_SUBST([EGREP])
m4trace:configure.ac:586: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:586: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:587: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:587: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:587: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:588: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:588: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FCNTL_H])
m4trace:configure.ac:588: -1- m4_pattern_allow([^HAVE_FCNTL_H$])
m4trace:configure.ac:588: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:588: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC_H])
m4trace:configure.ac:588: -1- m4_pattern_allow([^HAVE_MALLOC_H$])
m4trace:configure.ac:588: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:588: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETDB_H])
m4trace:configure.ac:588: -1- m4_pattern_allow([^HAVE_NETDB_H$])
m4trace:configure.ac:588: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:588: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETINET_IN_H])
m4trace:configure.ac:588: -1- m4_pattern_allow([^HAVE_NETINET_IN_H$])
m4trace:configure.ac:588: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:588: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDDEF_H])
m4trace:configure.ac:588: -1- m4_pattern_allow([^HAVE_STDDEF_H$])
m4trace:configure.ac:588: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:588: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:588: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:588: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:588: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRING_H])
m4trace:configure.ac:588: -1- m4_pattern_allow([^HAVE_STRING_H$])
m4trace:configure.ac:588: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:588: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_IOCTL_H])
m4trace:configure.ac:588: -1- m4_pattern_allow([^HAVE_SYS_IOCTL_H$])
m4trace:configure.ac:588: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:588: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_PARAM_H])
m4trace:configure.ac:588: -1- m4_pattern_allow([^HAVE_SYS_PARAM_H$])
m4trace:configure.ac:588: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:588: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SOCKET_H])
m4trace:configure.ac:588: -1- m4_pattern_allow([^HAVE_SYS_SOCKET_H$])
m4trace:configure.ac:588: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:588: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIME_H])
m4trace:configure.ac:588: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.ac:588: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:588: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.ac:588: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.ac:590: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:590: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:590: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:591: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:591: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:591: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:592: -1- _m4_warn([obsolete], [The macro `AC_HEADER_TIME' is obsolete.
You should run autoupdate.], [./lib/autoconf/headers.m4:743: AC_HEADER_TIME is expanded from...
configure.ac:592: the top level])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:592: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:592: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:592: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. This
   macro is obsolete. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:593: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:593: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:593: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:594: -1- AC_SUBST([CPP])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:594: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:594: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:594: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:594: -1- AC_SUBST([CPP])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:594: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:594: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:594: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:594: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.ac:594: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:594: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:594: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.ac:599: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:599: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:599: -1- AH_OUTPUT([pid_t], [/* Define as a signed integer type capable of holding a process identifier. */
@%:@undef pid_t])
m4trace:configure.ac:599: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.ac:599: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.ac:599: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.ac:599: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:599: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.ac:599: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.ac:599: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:599: -1- m4_pattern_allow([^vfork$])
m4trace:configure.ac:599: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.ac:599: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:599: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.ac:599: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.ac:605: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [./lib/autoconf/types.m4:776: AC_TYPE_SIGNAL is expanded from...
configure.ac:605: the top level])
m4trace:configure.ac:605: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:605: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:605: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:608: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
@%:@undef HAVE_ALARM])
m4trace:configure.ac:608: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALARM])
m4trace:configure.ac:608: -1- m4_pattern_allow([^HAVE_ALARM$])
m4trace:configure.ac:608: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the `ftruncate\' function. */
@%:@undef HAVE_FTRUNCATE])
m4trace:configure.ac:608: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FTRUNCATE])
m4trace:configure.ac:608: -1- m4_pattern_allow([^HAVE_FTRUNCATE$])
m4trace:configure.ac:608: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.ac:608: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETCWD])
m4trace:configure.ac:608: -1- m4_pattern_allow([^HAVE_GETCWD$])
m4trace:configure.ac:608: -1- AH_OUTPUT([HAVE_GETHOSTBYADDR], [/* Define to 1 if you have the `gethostbyaddr\' function. */
@%:@undef HAVE_GETHOSTBYADDR])
m4trace:configure.ac:608: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYADDR])
m4trace:configure.ac:608: -1- m4_pattern_allow([^HAVE_GETHOSTBYADDR$])
m4trace:configure.ac:608: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
@%:@undef HAVE_GETHOSTBYNAME])
m4trace:configure.ac:608: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYNAME])
m4trace:configure.ac:608: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME$])
m4trace:configure.ac:608: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.ac:608: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTNAME])
m4trace:configure.ac:608: -1- m4_pattern_allow([^HAVE_GETHOSTNAME$])
m4trace:configure.ac:608: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:608: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTIMEOFDAY])
m4trace:configure.ac:608: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.ac:608: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:608: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMSET])
m4trace:configure.ac:608: -1- m4_pattern_allow([^HAVE_MEMSET$])
m4trace:configure.ac:608: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
@%:@undef HAVE_MKDIR])
m4trace:configure.ac:608: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MKDIR])
m4trace:configure.ac:608: -1- m4_pattern_allow([^HAVE_MKDIR$])
m4trace:configure.ac:608: -1- AH_OUTPUT([HAVE_MKFIFO], [/* Define to 1 if you have the `mkfifo\' function. */
@%:@undef HAVE_MKFIFO])
m4trace:configure.ac:608: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MKFIFO])
m4trace:configure.ac:608: -1- m4_pattern_allow([^HAVE_MKFIFO$])
m4trace:configure.ac:608: -1- AH_OUTPUT([HAVE_RMDIR], [/* Define to 1 if you have the `rmdir\' function. */
@%:@undef HAVE_RMDIR])
m4trace:configure.ac:608: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RMDIR])
m4trace:configure.ac:608: -1- m4_pattern_allow([^HAVE_RMDIR$])
m4trace:configure.ac:608: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.ac:608: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SELECT])
m4trace:configure.ac:608: -1- m4_pattern_allow([^HAVE_SELECT$])
m4trace:configure.ac:608: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.ac:608: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKET])
m4trace:configure.ac:608: -1- m4_pattern_allow([^HAVE_SOCKET$])
m4trace:configure.ac:608: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:608: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCASECMP])
m4trace:configure.ac:608: -1- m4_pattern_allow([^HAVE_STRCASECMP$])
m4trace:configure.ac:608: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:608: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCHR])
m4trace:configure.ac:608: -1- m4_pattern_allow([^HAVE_STRCHR$])
m4trace:configure.ac:608: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:608: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRERROR])
m4trace:configure.ac:608: -1- m4_pattern_allow([^HAVE_STRERROR$])
m4trace:configure.ac:608: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
@%:@undef HAVE_STRNCASECMP])
m4trace:configure.ac:608: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRNCASECMP])
m4trace:configure.ac:608: -1- m4_pattern_allow([^HAVE_STRNCASECMP$])
m4trace:configure.ac:608: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:608: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRSTR])
m4trace:configure.ac:608: -1- m4_pattern_allow([^HAVE_STRSTR$])
m4trace:configure.ac:608: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.ac:608: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOUL])
m4trace:configure.ac:608: -1- m4_pattern_allow([^HAVE_STRTOUL$])
m4trace:configure.ac:608: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
@%:@undef HAVE_UNAME])
m4trace:configure.ac:608: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNAME])
m4trace:configure.ac:608: -1- m4_pattern_allow([^HAVE_UNAME$])
m4trace:configure.ac:611: -1- AC_SUBST([AM_LDFLAGS], ["$AM_LDFLAGS"])
m4trace:configure.ac:611: -1- AC_SUBST_TRACE([AM_LDFLAGS])
m4trace:configure.ac:611: -1- m4_pattern_allow([^AM_LDFLAGS$])
m4trace:configure.ac:612: -1- AC_SUBST([AM_CFLAGS], ["$AM_CFLAGS"])
m4trace:configure.ac:612: -1- AC_SUBST_TRACE([AM_CFLAGS])
m4trace:configure.ac:612: -1- m4_pattern_allow([^AM_CFLAGS$])
m4trace:configure.ac:613: -1- AC_SUBST([AM_LIBTOOLFLAGS], ["$AM_LIBTOOLFLAGS"])
m4trace:configure.ac:613: -1- AC_SUBST_TRACE([AM_LIBTOOLFLAGS])
m4trace:configure.ac:613: -1- m4_pattern_allow([^AM_LIBTOOLFLAGS$])
m4trace:configure.ac:621: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:622: -1- AC_CONFIG_FILES([contrib/Makefile])
m4trace:configure.ac:623: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:623: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:623: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:623: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:623: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:623: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:623: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:623: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:623: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:623: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:623: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:623: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:623: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:623: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:623: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:623: -1- AC_SUBST_TRACE([INSTALL])
